<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evolution Software - Uma simples plataforma de ensino a distância" />
    <title>Evolution Software</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Evolution Software</a>
        <ul>
            <li class="pure-menu-selected"><a href="#">Início</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="" title="">Entrar</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="pure-g-r content-ribbon">
        <aside class="pure-u-1">
            <p>Mensagem informativa de sucesso</p>
        </aside>
        <div class="pure-u-1">
            <ul class="breadcrumb">
                <li><a href="#">Painel</a></li>
                <li>/</li>
                <li><a href="#">Editar Conta</a></li>
            </ul>
        </div>
        <div class="pure-u-1-3">
            <div class="pure-menu pure-menu-open">
                <ul>
                    <li class="pure-menu-heading">
                        Bem-vindo, Gileno
                    </li>
                    <li class="pure-menu-heading">
                        Cursos
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-book"></i>
                            Curso 1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-book"></i>
                            Curso 2
                        </a>
                    </li>
                    <li class="pure-menu-heading">Configurações de Conta</li>
                    <li>
                        <a href="#">
                            <i class="icon-cog"></i>
                            Editar Informações
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-lock"></i>
                            Editar Senha
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pure-u-2-3">
            <div class="inner">
                <h2>Meus Cursos</h2>
                <div class="well">
                    <h3>Python na Web com Django (11/11/2014)</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <div class="pure-controls">
                        <a href="#" class="pure-button pure-button-primary">Acessar</a>
                        <a href="#" class="pure-button button-error">Cancelar</a>
                    </div>
                </div>
                <aside class="pure-u-1">
                    <p>Nenhum curso inscrito</p>
                </aside>
            </div>
        </div>
    </div>
    <div class="footer">
        Evolution Software - Uma simples plataforma de ensino a distância
    </div>
</div>
<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
</body>
</html>